<!DOCTYPE html>
<html>
<head>
	<title>boxshadow</title>
	<style type="text/css">
		.a{
			box-shadow: 3px 3px 3px red;
			height: 300px;
			width: 300px;
			background-color: lightpink;
			margin: 3px;
		}
		.b{
			height: 300px;
			width: 300px;
			background-color: blue;
			outline: 10px solid pink;
		}
		ul{
            list-style-type: square;
		}
		.d{
			height: 400px;
			width: 300px;
			background-color: red;
			margin: 3px;
			float: left;
			 
		}
		.e{
			height: 400px;
			width: 300px;
			background-color: pink;
			margin: 3px;
			float: left;
			 
		}
		.f{
			height: 400px;
			width: 300px;
			background-color: green;
			margin: 3px;
			float: left;
			 
		}
		.g{
			height: 400px;
			width: 300px;
			background-color: blue;
			margin: 3px;
			float: left;
			 
		}
	</style>
</head>
<body>
<div class="a"></div>
<br>
<br>
<div class="b"></div>
<div class="c"></div>
<ul>
	<li>hello</li>
	<li>hello</li>
</ul>
<div class="d">static</div>
<div class="e">relative</div>
<div class="f">abosolute</div>
<div class="g">fixed</div>
</body>
</html>