<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			display: inline;
			background-color: red;
		}
		a{
			color: blue
		}
		span{
			display: block;
			color: black;

		}
		.a{
			display: block;
			color: blue;
			height: 200px;
			width: 200px;
			border: 2px solid green;
			float: left

		}
		.b{
			display: block;
			color: blue;
			height: 200px;
			width: 200px;
			border: 2px solid green;
			float:left;

		}
		.c{
			display: block;
			color: blue;
			height: 200px;
			width: 200px;
			border: 2px solid green;
			float: left;
		}

	</style>
</head>
<body>
<h2>aditya</h2>
<br>
<a href="#click"></a>
<br>
<span>aditya college</span>
<br>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
</body>
</html>