<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.abc{
			height: 480px;
			width: 800px;
			margin: 50px 50px 50px 50px;
			border: 2px solid gray;
			background-color: skyblue;
			font-family: cursive;

		}
		.a{
			height: 400px;
			width: 700px;
			margin: 20px 50px 20px 50px;
			border: 2px solid gray;
			background-color: pink;
			font-family: cursive;
			align-content: center;
		}
		.b{
			height: 310px;
			width: 600px;
			margin: 20px 50px 20px 50px;
			border: 2px solid gray;
			background-color: red;
			font-family: solid;
			align-content: center;

		}
		.c{
			height: 220px;
			width: 500px;
			margin: 20px 50px 20px 50px;
			border: 2px solid red;
			background-color: lightyellow;
			font-family: cursive;
			align-content: center;
		}

		}
	</style>
</head>
<body>
	<div class="abc">marigin
		<div class="a">border
			<div class="b">padding
				<div class="c">contest</div>
			</div>
		</div>
	</div>

</body>
</html>