<!DOCTYPE html>
<html>
<head>
	
	<title>CSS task</title>
	<link rel="stylesheet" type="text/css" href="ctask2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="ab">
		<div id="bc">
			<center>
			<i class="fa-solid fa-music"style="font-size:100px; color: black; "></i>
			<br>
			music
			
			<p>
			the art of arranging sound to create some combination of form,harmony, melody.</p>
			<hr>
			<br>
			<span>read more</span>
			</center>

		</div>
		<div id="bc">
			<center>
			<i class="fa-brands fa-facebook"style="font-size:100px; color: darkblue;"></i>
			<br>
			 facebook
			<p>Facebook is an online social media and social networking service.</p>
			<hr>
			<br>
			<span>read more</span>
		</center>
		
		</div>
		<div id="bc">

			<center>
			<i class="fa-brands fa-youtube" style="font-size:100px; color: red;"></i>
			<br>
			youtube
			<p>the name of a website that allows people to show videos they have made. </p>
			<hr>
			<br>
			<span>read more</span>
		</center>
			
		</div>

	</div>
</body>
</html>